<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>

    <style type="text/css">

        body {
            background-color: rgba(255, 99, 71, 0.24);
        }
        p{ 
            position: absolute;
            color: rgb(255, 0, 170);
        
        }

        h1 {
            background-image: url(https://img.freepik.com/vetores-gratis/fundo-realista-de-luzes-de-neon_23-2148907367.jpg);
            background-repeat: repeat-x;
            background-position: center;
            background-attachment: scroll;
        }
        .titulo {
            position: absolute;
            color: rgb(91, 151, 241);
        }

    </style>
</head>
<body>

    <div>
        <h1 class="titulo"> Conteúdo do título 2 </h1><br><br><br><br>
        <br>
        <br>
        
    </div>
</body>

</html>